# -*- mode: conf; coding: utf-8  -*-
[uwsgi]

# uWSGI core
# ----------
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html#uwsgi-core

# 🚫 تم حذف uid و gid لأن Railway لا يعرف SERVICE_USER و SERVICE_GROUP
# uid = ${SERVICE_USER}
# gid = ${SERVICE_GROUP}

# set (python) default encoding UTF-8
env = LANG=C.UTF-8
env = LANGUAGE=C.UTF-8
env = LC_ALL=C.UTF-8

# chdir to specified directory before apps loading
chdir = /app/searx

# SearXNG configuration (settings.yml)
env = SEARXNG_SETTINGS_PATH=${SEARXNG_SETTINGS_PATH}

# disable logging for privacy
disable-logging = true

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpreter config
single-interpreter = true

# enable master process
master = true

# load apps in each worker instead of the master
lazy-apps = true

# load uWSGI plugins
plugin = python3,http

# enable threading support
enable-threads = true

# Number of workers (usually CPU count)
workers = ${UWSGI_WORKERS:-%k}
threads = ${UWSGI_THREADS:-4}

# plugin: python
# --------------
module = searx.webapp

# set PYTHONHOME/virtualenv
virtualenv = ${SEARXNG_PYENV}

# add directory (or glob) to pythonpath
pythonpath = ${SEARXNG_SRC}

# speak to upstream
http = ${SEARXNG_INTERNAL_HTTP}
buffer-size = 8192
offload-threads = %k

