# -*- mode: conf; coding: utf-8  -*-
[uwsgi]

env = LANG=C.UTF-8
env = LANGUAGE=C.UTF-8
env = LC_ALL=C.UTF-8

chdir = /app/searx

env = SEARXNG_SETTINGS_PATH=${SEARXNG_SETTINGS_PATH}

disable-logging = true
chmod-socket = 666

single-interpreter = true
master = true
lazy-apps = true

plugin = python3,http
enable-threads = true

workers = ${UWSGI_WORKERS:-%k}
threads = ${UWSGI_THREADS:-4}

module = searx.webapp

virtualenv = /app/.venv
pythonpath = /app

# ✅ Bind على 0.0.0.0 وعلى الـ port الديناميكي من Railway
http = 0.0.0.0:${PORT}
buffer-size = 8192
offload-threads = %k
